0xC0, 0x81, 			/* (0) IC 1.SDSP_CTRL2 */
0x00, 
0xC0, 0x3C, 			/* (1) IC 1.DAC_VOL0 */
0xFD, 
0xC0, 0x3D, 			/* (2) IC 1.DAC_VOL1 */
0xFD, 
0xC0, 0x04, 			/* (3) IC 1.ADC_DAC_HP_PWR */
0x00, 
0xC0, 0x05, 			/* (4) IC 1.PLL_MB_PGA_PWR */
0x00, 
0xC0, 0x0D, 			/* (5) IC 1.CHIP_PWR */
0x17, 
0x00, 0x00, 			/* (6) IC 1.Power En Delay */
0x00, 0x23, 
0xC0, 0x0D, 			/* (7) IC 1.CHIP_PWR */
0x17, 
0xC0, 0x0E, 			/* (8) IC 1.CLK_CTRL1 */
0xC8, 
0xC0, 0x0F, 			/* (9) IC 1.CLK_CTRL2 */
0x00, 
0xC0, 0x10, 			/* (10) IC 1.CLK_CTRL3 */
0x00, 0x02, 
0xC0, 0x12, 			/* (11) IC 1.CLK_CTRL5 */
0x00, 0x00, 
0xC0, 0x14, 			/* (12) IC 1.CLK_CTRL7 */
0x00, 0x00, 
0xC0, 0x16, 			/* (13) IC 1.CLK_CTRL9 */
0x01, 
0xC0, 0x05, 			/* (14) IC 1.PLL_MB_PGA_PWR */
0x01, 
0xC0, 0x16, 			/* (15) IC 1.CLK_CTRL9 */
0x00, 
0xC0, 0x08, 			/* (16) IC 1.DSP_PWR */
0x01, 
0xC0, 0x08, 			/* (17) IC 1.DSP_PWR */
0x11, 
0xC0, 0x06, 			/* (18) IC 1.DMIC_PWR Register */
0x00, 
0xC0, 0x07, 			/* (19) IC 1.SAI_CLK_PWR Register */
0x03, 
0xC0, 0x09, 			/* (20) IC 1.ASRC_PWR Register */
0x00, 
0xC0, 0x0A, 			/* (21) IC 1.FINT_PWR Register */
0x00, 
0xC0, 0x0B, 			/* (22) IC 1.FDEC_PWR Register */
0x00, 
0xC0, 0x0C, 			/* (23) IC 1.KEEPS Register */
0x10, 
0xC0, 0x17, 			/* (24) IC 1.ADC_CTRL1 Register */
0x22, 
0xC0, 0x18, 			/* (25) IC 1.ADC_CTRL2 Register */
0x00, 
0xC0, 0x19, 			/* (26) IC 1.ADC_CTRL3 Register */
0x00, 
0xC0, 0x1A, 			/* (27) IC 1.ADC_CTRL4 Register */
0x40, 
0xC0, 0x1B, 			/* (28) IC 1.ADC_CTRL5 Register */
0x26, 
0xC0, 0x1C, 			/* (29) IC 1.ADC_MUTES Register */
0x00, 
0xC0, 0x1D, 			/* (30) IC 1.ADC0_VOL Register */
0x40, 
0xC0, 0x1E, 			/* (31) IC 1.ADC1_VOL Register */
0x40, 
0xC0, 0x1F, 			/* (32) IC 1.ADC2_VOL Register */
0x40, 
0xC0, 0x20, 			/* (33) IC 1.ADC3_VOL Register */
0x40, 
0xC0, 0x21, 			/* (34) IC 1.PGA0_CTRL1 Register */
0x00, 
0xC0, 0x22, 			/* (35) IC 1.PGA0_CTRL2 Register */
0x00, 
0xC0, 0x23, 			/* (36) IC 1.PGA1_CTRL1 Register */
0x00, 
0xC0, 0x24, 			/* (37) IC 1.PGA1_CTRL2 Register */
0x00, 
0xC0, 0x25, 			/* (38) IC 1.PGA2_CTRL1 Register */
0x00, 
0xC0, 0x26, 			/* (39) IC 1.PGA2_CTRL2 Register */
0x00, 
0xC0, 0x27, 			/* (40) IC 1.PGA3_CTRL1 Register */
0x00, 
0xC0, 0x28, 			/* (41) IC 1.PGA3_CTRL2 Register */
0x00, 
0xC0, 0x29, 			/* (42) IC 1.PGA_CTRL Register */
0x00, 
0xC0, 0x2A, 			/* (43) IC 1.MBIAS_CTRL Register */
0x00, 
0xC0, 0x2B, 			/* (44) IC 1.DMIC_CTRL1 Register */
0x33, 
0xC0, 0x2C, 			/* (45) IC 1.DMIC_CTRL2 Register */
0x01, 
0xC0, 0x2D, 			/* (46) IC 1.DMIC_CTRL3 Register */
0x01, 
0xC0, 0x2E, 			/* (47) IC 1.DMIC_CTRL4 Register */
0x01, 
0xC0, 0x2F, 			/* (48) IC 1.DMIC_CTRL5 Register */
0x01, 
0xC0, 0x30, 			/* (49) IC 1.DMIC_CTRL6 Register */
0x04, 
0xC0, 0x31, 			/* (50) IC 1.DMIC_MUTES Register */
0x00, 
0xC0, 0x32, 			/* (51) IC 1.DMIC_VOL0 Register */
0x40, 
0xC0, 0x33, 			/* (52) IC 1.DMIC_VOL1 Register */
0x40, 
0xC0, 0x34, 			/* (53) IC 1.DMIC_VOL2 Register */
0x40, 
0xC0, 0x35, 			/* (54) IC 1.DMIC_VOL3 Register */
0x40, 
0xC0, 0x36, 			/* (55) IC 1.DMIC_VOL4 Register */
0x40, 
0xC0, 0x37, 			/* (56) IC 1.DMIC_VOL5 Register */
0x40, 
0xC0, 0x38, 			/* (57) IC 1.DMIC_VOL6 Register */
0x40, 
0xC0, 0x39, 			/* (58) IC 1.DMIC_VOL7 Register */
0x40, 
0xC0, 0x3A, 			/* (59) IC 1.DAC_CTRL1 Register */
0x02, 
0xC0, 0x3B, 			/* (60) IC 1.DAC_CTRL2 Register */
0x00, 
0xC0, 0x3E, 			/* (61) IC 1.DAC_ROUTE0 Register */
0x30, 
0xC0, 0x3F, 			/* (62) IC 1.DAC_ROUTE1 Register */
0x31, 
0xC0, 0x40, 			/* (63) IC 1.HP_CTRL Register */
0x00, 
0xC0, 0x41, 			/* (64) IC 1.FDEC_CTRL1 Register */
0x25, 
0xC0, 0x42, 			/* (65) IC 1.FDEC_CTRL2 Register */
0x25, 
0xC0, 0x43, 			/* (66) IC 1.FDEC_CTRL3 Register */
0x25, 
0xC0, 0x44, 			/* (67) IC 1.FDEC_CTRL4 Register */
0x25, 
0xC0, 0x45, 			/* (68) IC 1.FDEC_ROUTE0 Register */
0x00, 
0xC0, 0x46, 			/* (69) IC 1.FDEC_ROUTE1 Register */
0x00, 
0xC0, 0x47, 			/* (70) IC 1.FDEC_ROUTE2 Register */
0x00, 
0xC0, 0x48, 			/* (71) IC 1.FDEC_ROUTE3 Register */
0x00, 
0xC0, 0x49, 			/* (72) IC 1.FDEC_ROUTE4 Register */
0x00, 
0xC0, 0x4A, 			/* (73) IC 1.FDEC_ROUTE5 Register */
0x00, 
0xC0, 0x4B, 			/* (74) IC 1.FDEC_ROUTE6 Register */
0x00, 
0xC0, 0x4C, 			/* (75) IC 1.FDEC_ROUTE7 Register */
0x00, 
0xC0, 0x4D, 			/* (76) IC 1.FINT_CTRL1 Register */
0x52, 
0xC0, 0x4E, 			/* (77) IC 1.FINT_CTRL2 Register */
0x52, 
0xC0, 0x4F, 			/* (78) IC 1.FINT_CTRL3 Register */
0x52, 
0xC0, 0x50, 			/* (79) IC 1.FINT_CTRL4 Register */
0x52, 
0xC0, 0x51, 			/* (80) IC 1.FINT_ROUTE0 Register */
0x00, 
0xC0, 0x52, 			/* (81) IC 1.FINT_ROUTE1 Register */
0x00, 
0xC0, 0x53, 			/* (82) IC 1.FINT_ROUTE2 Register */
0x00, 
0xC0, 0x54, 			/* (83) IC 1.FINT_ROUTE3 Register */
0x00, 
0xC0, 0x55, 			/* (84) IC 1.FINT_ROUTE4 Register */
0x00, 
0xC0, 0x56, 			/* (85) IC 1.FINT_ROUTE5 Register */
0x00, 
0xC0, 0x57, 			/* (86) IC 1.FINT_ROUTE6 Register */
0x00, 
0xC0, 0x58, 			/* (87) IC 1.FINT_ROUTE7 Register */
0x00, 
0xC0, 0x59, 			/* (88) IC 1.ASRCI_CTRL Register */
0x02, 
0xC0, 0x5A, 			/* (89) IC 1.ASRCI_ROUTE01 Register */
0x00, 
0xC0, 0x5B, 			/* (90) IC 1.ASRCI_ROUTE23 Register */
0x00, 
0xC0, 0x5C, 			/* (91) IC 1.ASRCO_CTRL Register */
0x02, 
0xC0, 0x5D, 			/* (92) IC 1.ASRCO_ROUTE0 Register */
0x00, 
0xC0, 0x5E, 			/* (93) IC 1.ASRCO_ROUTE1 Register */
0x00, 
0xC0, 0x5F, 			/* (94) IC 1.ASRCO_ROUTE2 Register */
0x00, 
0xC0, 0x60, 			/* (95) IC 1.ASRCO_ROUTE3 Register */
0x00, 
0xC0, 0x62, 			/* (96) IC 1.FDSP_CTRL1 Register */
0x70, 
0xC0, 0x63, 			/* (97) IC 1.FDSP_CTRL2 Register */
0x3F, 
0xC0, 0x64, 			/* (98) IC 1.FDSP_CTRL3 Register */
0x00, 
0xC0, 0x65, 			/* (99) IC 1.FDSP_CTRL4 Register */
0x00, 
0xC0, 0x66, 			/* (100) IC 1.FDSP_CTRL5 Register */
0x00, 0x7F, 
0xC0, 0x68, 			/* (101) IC 1.FDSP_CTRL7 Register */
0x00, 
0xC0, 0x69, 			/* (102) IC 1.FDSP_CTRL8 Register */
0x00, 
0xC0, 0x6A, 			/* (103) IC 1.FDSP_SL_ADDR Register */
0x00, 
0xC0, 0x6B, 			/* (104) IC 1.FDSP_SL_P0 Register */
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x6F, 			/* (105) IC 1.FDSP_SL_P1 Register */
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x73, 			/* (106) IC 1.FDSP_SL_P2 Register */
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x77, 			/* (107) IC 1.FDSP_SL_P3 Register */
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x7B, 			/* (108) IC 1.FDSP_SL_P4 Register */
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x7F, 			/* (109) IC 1.FDSP_SL_UPDATE Register */
0x00, 
0xC0, 0x80, 			/* (110) IC 1.SDSP_CTRL1 Register */
0x01, 
0xC0, 0x82, 			/* (111) IC 1.SDSP_CTRL3 Register */
0x00, 
0xC0, 0x83, 			/* (112) IC 1.SDSP_CTRL4 Register */
0x00, 0x00, 0x00, 
0xC0, 0x86, 			/* (113) IC 1.SDSP_CTRL7 Register */
0x07, 0xF4, 
0xC0, 0x88, 			/* (114) IC 1.SDSP_CTRL9 Register */
0x07, 0xFF, 
0xC0, 0x8A, 			/* (115) IC 1.SDSP_CTRL11 Register */
0x00, 
0xC0, 0x8B, 			/* (116) IC 1.MP_CTRL1 Register */
0x00, 
0xC0, 0x8C, 			/* (117) IC 1.MP_CTRL2 Register */
0x00, 
0xC0, 0x8D, 			/* (118) IC 1.MP_CTRL3 Register */
0x00, 
0xC0, 0x8E, 			/* (119) IC 1.MP_CTRL4 Register */
0x00, 
0xC0, 0x8F, 			/* (120) IC 1.MP_CTRL5 Register */
0x00, 
0xC0, 0x90, 			/* (121) IC 1.MP_CTRL6 Register */
0x00, 
0xC0, 0x91, 			/* (122) IC 1.MP_CTRL7 Register */
0x10, 
0xC0, 0x92, 			/* (123) IC 1.MP_CTRL8 Register */
0x00, 
0xC0, 0x93, 			/* (124) IC 1.MP_CTRL9 Register */
0x00, 
0xC0, 0x94, 			/* (125) IC 1.FSYNC0_CTRL Register */
0x05, 
0xC0, 0x95, 			/* (126) IC 1.BCLK0_CTRL Register */
0x05, 
0xC0, 0x96, 			/* (127) IC 1.SDATAO0_CTRL Register */
0x04, 
0xC0, 0x97, 			/* (128) IC 1.SDATAI0_CTRL Register */
0x05, 
0xC0, 0x98, 			/* (129) IC 1.FSYNC1_CTRL Register */
0x05, 
0xC0, 0x99, 			/* (130) IC 1.BCLK1_CTRL Register */
0x05, 
0xC0, 0x9A, 			/* (131) IC 1.SDATAO1_CTRL Register */
0x05, 
0xC0, 0x9B, 			/* (132) IC 1.SDATAI1_CTRL Register */
0x05, 
0xC0, 0x9C, 			/* (133) IC 1.DMIC_CLK0_CTRL Register */
0x05, 
0xC0, 0x9D, 			/* (134) IC 1.DMIC_CLK1_CTRL Register */
0x05, 
0xC0, 0x9E, 			/* (135) IC 1.DMIC01_CTRL Register */
0x05, 
0xC0, 0x9F, 			/* (136) IC 1.DMIC23_CTRL Register */
0x05, 
0xC0, 0xA0, 			/* (137) IC 1.I2C_SPI_CTRL Register */
0x00, 
0xC0, 0xA1, 			/* (138) IC 1.IRQ_CTRL1 Register */
0x00, 
0xC0, 0xA2, 			/* (139) IC 1.IRQ1_MASK1 Register */
0xF3, 
0xC0, 0xA3, 			/* (140) IC 1.IRQ1_MASK2 Register */
0xFF, 
0xC0, 0xA4, 			/* (141) IC 1.IRQ1_MASK3 Register */
0x1F, 
0xC0, 0xA5, 			/* (142) IC 1.IRQ2_MASK1 Register */
0xF3, 
0xC0, 0xA6, 			/* (143) IC 1.IRQ2_MASK2 Register */
0xFF, 
0xC0, 0xA7, 			/* (144) IC 1.IRQ2_MASK3 Register */
0x1F, 
0xC0, 0xA8, 			/* (145) IC 1.RESETS Register */
0x00, 
0xC0, 0xA9, 			/* (146) IC 1.READ_LAMBDA Register */
0x3F, 
0xC0, 0xAA, 			/* (147) IC 1.STATUS1 Register */
0x00, 
0xC0, 0xAB, 			/* (148) IC 1.STATUS2 Register */
0x00, 
0xC0, 0xAC, 			/* (149) IC 1.GPI1 Register */
0x00, 
0xC0, 0xAD, 			/* (150) IC 1.GPI2 Register */
0x00, 
0xC0, 0xAE, 			/* (151) IC 1.DSP_STATUS Register */
0x00, 
0xC0, 0xAF, 			/* (152) IC 1.IRQ1_STATUS1 Register */
0x00, 
0xC0, 0xB0, 			/* (153) IC 1.IRQ1_STATUS2 Register */
0x00, 
0xC0, 0xB1, 			/* (154) IC 1.IRQ1_STATUS3 Register */
0x00, 
0xC0, 0xB2, 			/* (155) IC 1.IRQ2_STATUS1 Register */
0x00, 
0xC0, 0xB3, 			/* (156) IC 1.IRQ2_STATUS2 Register */
0x00, 
0xC0, 0xB4, 			/* (157) IC 1.IRQ2_STATUS3 Register */
0x00, 
0xC0, 0xB5, 			/* (158) IC 1.SPT0_CTRL1 Register */
0x00, 
0xC0, 0xB6, 			/* (159) IC 1.SPT0_CTRL2 Register */
0x00, 
0xC0, 0xB7, 			/* (160) IC 1.SPT0_ROUTE0 Register */
0x10, 
0xC0, 0xB8, 			/* (161) IC 1.SPT0_ROUTE1 Register */
0x11, 
0xC0, 0xB9, 			/* (162) IC 1.SPT0_ROUTE2 Register */
0x3F, 
0xC0, 0xBA, 			/* (163) IC 1.SPT0_ROUTE3 Register */
0x3F, 
0xC0, 0xBB, 			/* (164) IC 1.SPT0_ROUTE4 Register */
0x3F, 
0xC0, 0xBC, 			/* (165) IC 1.SPT0_ROUTE5 Register */
0x3F, 
0xC0, 0xBD, 			/* (166) IC 1.SPT0_ROUTE6 Register */
0x3F, 
0xC0, 0xBE, 			/* (167) IC 1.SPT0_ROUTE7 Register */
0x3F, 
0xC0, 0xBF, 			/* (168) IC 1.SPT0_ROUTE8 Register */
0x3F, 
0xC0, 0xC0, 			/* (169) IC 1.SPT0_ROUTE9 Register */
0x3F, 
0xC0, 0xC1, 			/* (170) IC 1.SPT0_ROUTE10 Register */
0x3F, 
0xC0, 0xC2, 			/* (171) IC 1.SPT0_ROUTE11 Register */
0x3F, 
0xC0, 0xC3, 			/* (172) IC 1.SPT0_ROUTE12 Register */
0x3F, 
0xC0, 0xC4, 			/* (173) IC 1.SPT0_ROUTE13 Register */
0x3F, 
0xC0, 0xC5, 			/* (174) IC 1.SPT0_ROUTE14 Register */
0x3F, 
0xC0, 0xC6, 			/* (175) IC 1.SPT0_ROUTE15 Register */
0x3F, 
0xC0, 0xC7, 			/* (176) IC 1.SPT1_CTRL1 Register */
0x00, 
0xC0, 0xC8, 			/* (177) IC 1.SPT1_CTRL2 Register */
0x00, 
0xC0, 0xC9, 			/* (178) IC 1.SPT1_ROUTE0 Register */
0x10, 
0xC0, 0xCA, 			/* (179) IC 1.SPT1_ROUTE1 Register */
0x11, 
0xC0, 0xCB, 			/* (180) IC 1.SPT1_ROUTE2 Register */
0x3F, 
0xC0, 0xCC, 			/* (181) IC 1.SPT1_ROUTE3 Register */
0x3F, 
0xC0, 0xCD, 			/* (182) IC 1.SPT1_ROUTE4 Register */
0x3F, 
0xC0, 0xCE, 			/* (183) IC 1.SPT1_ROUTE5 Register */
0x3F, 
0xC0, 0xCF, 			/* (184) IC 1.SPT1_ROUTE6 Register */
0x3F, 
0xC0, 0xD0, 			/* (185) IC 1.SPT1_ROUTE7 Register */
0x3F, 
0xC0, 0xD1, 			/* (186) IC 1.SPT1_ROUTE8 Register */
0x3F, 
0xC0, 0xD2, 			/* (187) IC 1.SPT1_ROUTE9 Register */
0x3F, 
0xC0, 0xD3, 			/* (188) IC 1.SPT1_ROUTE10 Register */
0x3F, 
0xC0, 0xD4, 			/* (189) IC 1.SPT1_ROUTE11 Register */
0x3F, 
0xC0, 0xD5, 			/* (190) IC 1.SPT1_ROUTE12 Register */
0x3F, 
0xC0, 0xD6, 			/* (191) IC 1.SPT1_ROUTE13 Register */
0x3F, 
0xC0, 0xD7, 			/* (192) IC 1.SPT1_ROUTE14 Register */
0x3F, 
0xC0, 0xD8, 			/* (193) IC 1.SPT1_ROUTE15 Register */
0x3F, 
0xC0, 0xD9, 			/* (194) IC 1.MP_CTRL10 Register */
0x00, 
0xC0, 0xDA, 			/* (195) IC 1.SELFBOOT_CTRL Register */
0x41, 
0xC0, 0xDB, 			/* (196) IC 1.SW_EN_CTRL Register */
0x41, 
0xC0, 0xDC, 			/* (197) IC 1.PDM_CTRL1 Register */
0x02, 
0xC0, 0xDD, 			/* (198) IC 1.PDM_CTRL2 Register */
0xC4, 
0xC0, 0xDE, 			/* (199) IC 1.PDM_VOL0 Register */
0x40, 
0xC0, 0xDF, 			/* (200) IC 1.PDM_VOL1 Register */
0x40, 
0xC0, 0xE0, 			/* (201) IC 1.PDM_ROUTE0 Register */
0x00, 
0xC0, 0xE1, 			/* (202) IC 1.PDM_ROUTE1 Register */
0x01, 
0x50, 0x00, 			/* (203) Program Data */
0x00, 0x00, 0x00, 0x00, 0x00, 
0x91, 0xC0, 0x00, 0x00, 0x00, 
0x92, 0x68, 0x00, 0x00, 0x00, 
0x92, 0x58, 0x00, 0x00, 0x00, 
0x92, 0xA8, 0x00, 0x00, 0x00, 
0x92, 0xB8, 0x00, 0x00, 0x00, 
0xFF, 0xE9, 0x08, 0x20, 0x00, 
0x92, 0x70, 0x00, 0x00, 0x00, 
0x93, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x91, 0xD0, 0x0C, 0x00, 0x00, 
0x90, 0x60, 0x00, 0xE2, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0xFF, 0xD0, 0x07, 0x20, 0x08, 
0xFF, 0xD9, 0x0A, 0x20, 0x00, 
0x00, 0x00, 0x00, 0xE2, 0x00, 
0x00, 0x00, 0x06, 0xA0, 0x00, 
0xFF, 0xC0, 0x00, 0xC0, 0x00, 
0x00, 0x0B, 0xFF, 0x40, 0x00, 
0x91, 0x80, 0x25, 0x00, 0x27, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x08, 0x44, 0x40, 
0x93, 0x00, 0x07, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xE4, 0x00, 
0x00, 0x00, 0x00, 0xC0, 0x00, 
0x92, 0x00, 0x00, 0x00, 0x00, 
0x91, 0xD0, 0x21, 0x00, 0x00, 
0xFF, 0xD0, 0x01, 0x20, 0x00, 
0xFF, 0xB0, 0x01, 0x03, 0x00, 
0x00, 0x09, 0xDE, 0x00, 0x00, 
0x92, 0x10, 0x00, 0x00, 0x00, 
0xFF, 0xE8, 0x00, 0x20, 0x00, 
0xFF, 0xB0, 0x07, 0x02, 0x00, 
0x80, 0x29, 0x08, 0x20, 0x00, 
0x00, 0x10, 0x00, 0xE2, 0x00, 
0x80, 0x39, 0x08, 0x20, 0x00, 
0x00, 0x20, 0x00, 0xE2, 0x00, 
0x00, 0x10, 0x00, 0xC0, 0x00, 
0x00, 0x19, 0x08, 0x20, 0x00, 
0x00, 0x90, 0x00, 0xE2, 0x00, 
0xFF, 0xB0, 0x0E, 0x02, 0x00, 
0xFF, 0xB0, 0x0F, 0x12, 0x00, 
0x00, 0x1B, 0xFF, 0x20, 0x00, 
0x00, 0x70, 0x00, 0xE2, 0x00, 
0x00, 0x80, 0x00, 0xF2, 0x00, 
0x00, 0x59, 0x08, 0x20, 0x00, 
0x00, 0x50, 0x09, 0x22, 0x40, 
0x00, 0x80, 0x09, 0x22, 0x00, 
0x00, 0x39, 0x08, 0x34, 0x00, 
0x00, 0x30, 0x09, 0x22, 0x40, 
0x00, 0x70, 0x09, 0x22, 0x00, 
0x00, 0x40, 0x00, 0xE2, 0x00, 
0x00, 0x60, 0x00, 0xF2, 0x00, 
0xFF, 0xB0, 0x0C, 0x02, 0x00, 
0xFF, 0xB0, 0x0D, 0x12, 0x00, 
0xFF, 0xD0, 0x10, 0x20, 0x00, 
0xFF, 0xD0, 0x12, 0x22, 0x48, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x7F, 0xF0, 0x00, 0xF0, 0x00, 
0xFF, 0xD0, 0x12, 0x20, 0x00, 
0xFF, 0xD0, 0x11, 0x22, 0x37, 
0xFF, 0xD0, 0x11, 0x22, 0x75, 
0xFF, 0xB0, 0x12, 0x02, 0x00, 
0x7F, 0xF9, 0x08, 0x20, 0x00, 
0xFF, 0xD0, 0x11, 0x40, 0x08, 
0xFF, 0xD0, 0x10, 0x60, 0x00, 
0xFF, 0xB0, 0x12, 0x06, 0x23, 
0x00, 0x90, 0x12, 0x20, 0x00, 
0x00, 0xA0, 0x00, 0xE2, 0x00, 
0x00, 0x20, 0x12, 0x20, 0x00, 
0x00, 0xB0, 0x00, 0xE2, 0x00, 
0x00, 0xB9, 0x08, 0x20, 0x00, 
0x84, 0x90, 0x00, 0xE2, 0x00, 
0x00, 0xA9, 0x08, 0x20, 0x00, 
0x84, 0x80, 0x00, 0xE2, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x90, 0x60, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x91, 0x80, 0x0E, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x20, 0x00, 			/* (204) Parameter Data */
0x00, 0x00, 0x07, 0xFF, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x04, 
0x00, 0x00, 0x4E, 0xB0, 
0x00, 0x00, 0x01, 0xE0, 
0x00, 0x00, 0x07, 0x1C, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x54, 
0x00, 0x00, 0x00, 0x00, 
0x7F, 0xF4, 			/* (205) Non Modulo RAM  */
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x04, 			/* (206) IC 1.ADC_DAC_HP_PWR */
0x3F, 
0xC0, 0x3C, 			/* (207) IC 1.DAC_VOL0 */
0x50, 
0xC0, 0x3D, 			/* (208) IC 1.DAC_VOL1 */
0x50, 
0xC0, 0x81, 			/* (209) IC 1.SDSP_CTRL2 */
0x01, 
