0xC0, 0x61, 			/* (0) IC 1-Fast.FDSP_RUN */
0x00, 
0xD0, 0x00, 			/* (1) Program Data */
0x04, 0x80, 0x00, 0x00, 0x04, 
0x80, 0x02, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xD1, 0x00, 			/* (2) Bank A Parameter 0 */
0x00, 0x00, 0x00, 0x00, 0x02, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xD2, 0x00, 			/* (3) Bank A Parameter 1 */
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xD3, 0x00, 			/* (4) Bank A Parameter 2 */
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xD4, 0x00, 			/* (5) Bank A Parameter 3 */
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xD5, 0x00, 			/* (6) Bank A Parameter 4 */
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xD6, 0x00, 			/* (7) Bank B Parameter 0 */
0x00, 0x00, 0x00, 0x00, 0x02, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xD7, 0x00, 			/* (8) Bank B Parameter 1 */
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xD8, 0x00, 			/* (9) Bank B Parameter 2 */
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xD9, 0x00, 			/* (10) Bank B Parameter 3 */
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xDA, 0x00, 			/* (11) Bank B Parameter 4 */
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xDB, 0x00, 			/* (12) Bank C Parameter 0 */
0x00, 0x00, 0x00, 0x00, 0x02, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xDC, 0x00, 			/* (13) Bank C Parameter 1 */
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xDD, 0x00, 			/* (14) Bank C Parameter 2 */
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xDE, 0x00, 			/* (15) Bank C Parameter 3 */
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xDF, 0x00, 			/* (16) Bank C Parameter 4 */
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 
0xC0, 0x61, 			/* (17) IC 1-Fast.FDSP_RUN */
0x01, 
