// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

&i2c1 {
  status = "okay";
  compatible = "nordic,nrf-twim";
  label = "I2C_1";
  pinctrl-0 = <&i2c1_default>;
  pinctrl-1 = <&i2c1_sleep>;
  pinctrl-names = "default", "sleep";
  clock-frequency = <I2C_BITRATE_STANDARD>;
  zephyr,concat-buf-size = <4092>;

  adau_1787: adau_1787@28 {
    compatible = "adi,adau1787", "i2c-device";
    status = "okay";
    reg = <0x28>;
    label = "adau1787";
  };
};

&pinctrl {
  i2c1_default: i2c1_default{
    group1 {
      psels = <NRF_PSEL(TWIM_SDA, 1, 02)>,
              <NRF_PSEL(TWIM_SCL, 1, 03)>;
    };
  };

  i2c1_sleep: i2c1_sleep{
    group1 {
      psels = <NRF_PSEL(TWIM_SDA, 1, 02)>,
              <NRF_PSEL(TWIM_SCL, 1, 03)>;
      low-power-enable;
    };
  };
};
