CONFIG_I2S=y
CONFIG_NRFX_I2S0=y
CONFIG_I2S_NRFX=n

CONFIG_LOG=y
CONFIG_ZBUS=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_HEAP_MEM_POOL_SIZE=16384

# I2C
CONFIG_I2C=y
CONFIG_NRFX_TWIM1=y

CONFIG_NRFX_TIMER1=y

# NFC pins disable
CONFIG_NFCT_PINS_AS_GPIOS=y

# GPIO
CONFIG_GPIO=y