CONFIG_SPI=y
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
CONFIG_HW_CODEC_CIRRUS_LOGIC=y

CONFIG_I2S=y
CONFIG_NRFX_I2S0=y
CONFIG_I2S_NRFX=n

CONFIG_LOG=y
CONFIG_ZBUS=y

CONFIG_NRFX_TIMER1=y

# NFC pins disable
CONFIG_NFCT_PINS_AS_GPIOS=y