0 ICSigma100In1 O_C61_A0_P1_out Link16 O_C61_A0_P2_out Link17
1 LinearSweepAlg1 O_C285_A0_P1_out Link20
2 Gain1940AlgNS1 I_C81_A0_P1_in Link16 O_C81_A0_P2_out Link19
3 Gain1940AlgNS2 I_C81_A1_P1_in Link17 O_C81_A1_P2_out Link18
4 Gain1940AlgNS3 I_C205_A0_P1_in Link20 O_C205_A0_P2_out Link26
5 monomux1940ns1 I_C194_A0_P2_in Link18 I_C194_A0_P3_in Link26 O_C194_A0_P1_out Link27
6 monomux1940ns2 I_C218_A0_P2_in Link19 I_C218_A0_P3_in Link26 O_C218_A0_P1_out Link24
7 MultiCtrlSplitter1 I_C123_A0_P1_in Link27 O_C123_A0_P2_out Link21 O_C123_A0_P3_out Link0 O_C123_A0_P4_out Link1 O_C123_A0_P5_out Link2 O_C123_A0_P6_out Link3 O_C123_A0_P7_out Link4 O_C123_A0_P8_out Link5
8 StateVarAlg2 I_C135_A0_P1_in Link0 O_C135_A0_P4_out Link29
9 StateVarAlg3 I_C140_A0_P1_in Link1 O_C140_A0_P4_out Link30
10 StateVarAlg4 I_C145_A0_P1_in Link2 O_C145_A0_P4_out Link31
11 StateVarAlg7 I_C182_A0_P1_in Link3 O_C182_A0_P4_out Link32
12 StateVarAlg6 I_C177_A0_P1_in Link4 O_C177_A0_P4_out Link33
13 StateVarAlg5 I_C172_A0_P1_in Link5 O_C172_A0_P3_out Link22
14 StateVarAlg1 I_C115_A0_P1_in Link21 O_C115_A0_P2_out Link28
15 MonoNoPostGain3dBFix7 I_C231_A0_P1_in Link22 O_C231_A0_P2_out Link12
16 MonoNoPostGain3dBFix1 I_C207_A0_P1_in Link28 O_C207_A0_P2_out Link6
17 MonoNoPostGain3dBFix2 I_C213_A0_P1_in Link29 O_C213_A0_P2_out Link7
18 MonoNoPostGain3dBFix3 I_C219_A0_P1_in Link30 O_C219_A0_P2_out Link8
19 MonoNoPostGain3dBFix4 I_C222_A0_P1_in Link31 O_C222_A0_P2_out Link9
20 MonoNoPostGain3dBFix5 I_C225_A0_P1_in Link32 O_C225_A0_P2_out Link10
21 MonoNoPostGain3dBFix6 I_C228_A0_P1_in Link33 O_C228_A0_P2_out Link11
22 MultCtrlMixer1940Alg1 I_C251_A0_P2_in Link6 I_C251_A0_P3_in Link7 I_C251_A0_P4_in Link8 I_C251_A0_P5_in Link9 I_C251_A0_P6_in Link10 I_C251_A0_P7_in Link11 I_C251_A0_P8_in Link12 O_C251_A0_P1_out Link25
23 stereomux1940ns1 I_C16_A0_P3_in Link24 I_C16_A0_P4_in Link24 I_C16_A0_P5_in Link25 I_C16_A0_P6_in Link25 O_C16_A0_P1_out Link13 O_C16_A0_P2_out Link14
24 MuteNoSlewAlg1 I_C7_A0_P1_in Link13 O_C7_A0_P2_out Link15
25 MuteNoSlewAlg2 I_C2_A0_P1_in Link14 O_C2_A0_P2_out Link23
26 ICSigma100Out1 I_C51_A0_P1_in Link15
27 ICSigma100Out2 I_C72_A0_P1_in Link23
